#location on HardDisk to save images
SERVER_UPLOAD_LOCATION_FOLDER = F\://uploadedImages/
SERVER_UPLOAD_LOCATION_FOLDER_TICKET = F\://uploadedImages/ticket/
SERVER_UPLOAD_LOCATION_FOLDER_TENANT = F\://uploadedImages/tenant/